{% load humanize %}
<!DOCTYPE html>
<html>
	<head>

		<link rel="icon" 
      type="image/png" 
      href="https://dl.dropboxusercontent.com/u/24686053/Screen%20Shot%202013-07-31%20at%2010.57.08%20PM.png" />
		<style>
	      body {
	        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
	      }
    	</style>
		<!-- BOOSTRAP  -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="https://s3.amazonaws.com/ire-static/bootstrap-responsive.css" />
		<link rel="stylesheet" type="text/css" href="https://s3.amazonaws.com/ire-static/bootstrap.css" />
		<script src="https://s3.amazonaws.com/ire-static/bootstrap.min.js"> </script>

		<!-- JQUERY -->
		<script src="https://s3.amazonaws.com/schick-static/jquery-1.9.1.min.js" > </script>

		<!-- LEAFLET -->
		<link rel="stylesheet" href="https://s3.amazonaws.com/ire-static/Leaflet/leaflet.css" />
		<!--[if lte IE 8]>
		    <link rel="stylesheet" href="https://s3.amazonaws.com/ire-static/Leaflet/leaflet.ie.css" />
		<![endif]-->

		<script src="https://s3.amazonaws.com/ire-static/Leaflet/leaflet.js"></script>
		
		<style>

			html { 
				height: 100% 
			}
			
			body { 
				height: 100%; 
				/* margin: 0; 
				padding: 0; */
			}

			.info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
	        }

	        .info h4 {
	            margin: 0 0 5px;
	            color: #777;
	        }

	        .legend {
	        	width: 300px;
	            text-align: left;
	            line-height: 18px;
	            color: #555;
	            opacity: 0.99999999999999999999999999999;
	        }

	        .legend i {
	            width: 18px;
	            height: 18px;
	            float: left;
	            margin-right: 8px;
	        }

		</style>

	</head>

	<body>
		
		
		
		{% block title %}
<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://ire.org"><img width="140" style="float: left; margin-top: 2px; margin-left: 3px; margin-right: 40px;" src="http://ire.org/media/images/irelogo.png" /></a>
                    <a class="brand" href="/">Powering investigations</a>
                    <div class="nav-collapse collapse" id="collapse">
                    <ul class="nav">
                    <li><a href="/impacts/">What we do</a></li>
                    <li><a href="/training/">Where we train</a></li>
                    <li><a href="/articles/">Stories we aided</a></li>
                    <li><a href="/share/">Share with us</a></li>
                    <li><a href="http://ire.org/donate">Support IRE</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
      </div>
</div>
<script type="text/javascript" src="https://s3.amazonaws.com/ire-static/bootstrap-collapse.js"></script>
<script>
    $(".collapse").collapse('toggle')
</script>
		{% endblock %}
		{% block body %}
			<div class="container">
				<p>This is what base.html looks like.</p>

			</div>

	<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
	</body>
{% endblock %}
<div class="row-fluid">
	<div class="span8 offset2">
	<hr />
	<center>
	<p>Created by Investigative Reporters and Editors, Inc.<br />
	141 Neff Annex, Columbia, MO 65211<br />
	<a href="mailto:info@ire.org">Contact us</a>
	</p>
	</center>
	</div>
</div>
</html>